SupplyChainManagementClient/WarehouseService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://warehouse.supplychain.soen487.org/" xmlns:tns="http://warehouse.supplychain.soen487.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getItemShippingStatus" type="tns:getItemShippingStatus"/>

  <xs:element name="getItemShippingStatusResponse" type="tns:getItemShippingStatusResponse"/>

  <xs:element name="shipGoods" type="tns:shipGoods"/>

  <xs:element name="shipGoodsResponse" type="tns:shipGoodsResponse"/>

  <xs:complexType name="getItemShippingStatus">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="manufacturerName" type="xs:string" minOccurs="0"/>
      <xs:element name="productName" type="xs:string" minOccurs="0"/>
      <xs:element name="productType" type="xs:string" minOccurs="0"/>
      <xs:element name="quantity" type="xs:int"/>
      <xs:element name="unitPrice" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getItemShippingStatusResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:itemStatus" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemStatus">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0"/>
      <xs:element name="status" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shipGoods">
    <xs:sequence>
      <xs:element name="itemList" type="tns:itemList" minOccurs="0"/>
      <xs:element name="info" type="tns:customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemList">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="customerReferenceNumber" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="street1" type="xs:string" minOccurs="0"/>
      <xs:element name="street2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shipGoodsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:itemShippingStatusList" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemShippingStatusList">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

